<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <APRSDroid.CropImg.CropImageView
        android:id="@+id/image"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/save"
            android:layout_width="190.0dp"
            android:layout_height="wrap_content"
            android:text="@string/cropSave"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/discard"
            android:layout_width="190.0dp"
            android:layout_height="wrap_content"
            android:text="@string/cropDis"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/rotateLeft"
            android:layout_width="190.0dp"
            android:layout_height="wrap_content"
            android:text="@string/cropLeft" />
        <Button
            android:layout_weight="1"
            android:id="@+id/rotateRight"
            android:layout_width="190.0dp"
            android:layout_height="wrap_content"
            android:text="@string/cropRight" />
    </LinearLayout>
</LinearLayout>